agentAddress udp:161,udp6:[::]:161

## for snabb-snmp-agent
view   sysUpTime included .1.3.6.1.2.1.1.3

rocommunity public  localhost
rocommunity6 public  ::1

rocommunity hctiws 127.0.0.1
rocommunity6 hctiws ::1
rocommunity hctiws 130.59.0.0/16
rocommunity6 hctiws 2001:620::/48

## For snabb-snmp-agent
rocommunity snabb 127.0.0.1 -V sysUpTime
rocommunity6 snabb ::1 -V sysUpTime

#sysLocation    Sitting on the Dock of the Bay
sysContact     <noc@switch.ch>

master          agentx
agentXSocket tcp6:[::1]:705
